# WorkTest

./: WorkTest.sln
Contracts/: Contracts.csproj
Contracts/Money/: IGetMoneyRequest.cs  IGetMoneyResponse.cs
MoneyMicroservice/: GetMoneyConsumer.cs  MoneyMicroservice.csproj  Program.cs  Worker.cs
MoneyMicroservice/Properties/: launchSettings.json
Saga/: Program.cs  Saga.csproj  SagasDbContext.cs  Worker.cs  app.db
Saga/Migrations/: 20231019161718_InitialCreate.Designer.cs  20231019161718_InitialCreate.cs  20231022041755_New.Designer.cs  20231022041755_New.cs  20231031155612_NewMigration.Designer.cs  20231031155612_NewMigration.cs  SagasDbContextModelSnapshot.cs
Saga/Sagas/FirstState/: FirstState.cs  FirstStateMachine.cs  FirstStateMap.cs
Saga/Sagas/SecondState/: SecondState.cs  SecondStateMachine.cs  SecondStateMap.cs
WorkTest/: Program.cs  WorkTest.csproj
WorkTest/Controllers/: HomeController.cs
WorkTest/Models/: ErrorViewModel.cs
WorkTest/Properties/: launchSettings.json
WorkTest/Views/: _ViewImports.cshtml
WorkTest/Views/Home/: Index.cshtml
WorkTest/Views/Shared/: _Layout.cshtml
